proto/auth_service.proto

syntax = "proto3";

// By default protoc will use filename as Go Package
// specify the Go Package for our proto files in order for them
// to be able to output to same folder
// in pb files package name will be techschool_pcbook
// because we cannot have period in package name
package techschool.pcbook;

import "google/api/annotations.proto";

option go_package = ".;pb";

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse { string access_token = 1; }

service AuthService {
    rpc Login(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/v1/auth/login"
            body: "*"
        };
    };
}