proto/keyboard_message.proto

syntax = "proto3";

// By default protoc will use filename as Go Package
// specify the Go Package for our proto files in order for them
// to be able to output to same folder
// in pb files package name will be techschool_pcbook
// because we cannot have period in package name
package techschool.pcbook;

option go_package = ".;pb";

message Keyboard {
    enum Layout {
        UNKNOWN = 0;
        QWERTY = 1;
        QWERTZ = 2;
        AZERTY = 3;
    }

    Layout layout = 1;
    bool backlit = 2;
}