proto/memory_message.proto

syntax = "proto3";

// By default protoc will use filename as Go Package
// specify the Go Package for our proto files in order for them
// to be able to output to same folder
// in pb files package name will be techschool_pcbook
// because we cannot have period in package name
package techschool.pcbook;

option go_package = "pb";

message Memory {
    enum Unit {
        UNKNOWN = 0;
        BIT = 1;
        BYTE = 2;
        KILOBYTE = 3;
        MEGABYTE = 4;
        GIGABYTE = 5;
        TERABYTE = 6;
    }
    uint64 value = 1;
    Unit unit = 2;
}