proto/screen_message.proto

syntax = "proto3";

// By default protoc will use filename as Go Package
// specify the Go Package for our proto files in order for them
// to be able to output to same folder
// in pb files package name will be techschool_pcbook
// because we cannot have period in package name
package techschool.pcbook;

option go_package = ".;pb";

message Screen {
    message Resolution {
        uint32 width = 1;
        uint32 height = 2;
    }

    enum Panel {
        UNKNOWN = 0;
        IPS = 1;
        OLED = 2;
    }

    float size_inch = 1;
    Resolution resolution = 2;
    Panel panel = 3;
    bool multitouch = 4;
}